# integration-test-with-testcontainers

./: README.md  pom.xml
src/main/java/com/example/testcontainers/: Application.java
src/main/java/com/example/testcontainers/config/: HazelcastConfig.java
src/test/java/com/example/testcontainers/: TestContainerIT.java
src/test/java/com/example/testcontainers/config/: HazelcastTestContainer.java
src/test/resources/: application.properties
